
* {
	margin:0;
	padding:0;
  }

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}

.texto{
  font-size: 100px;
  color: #f8e216;
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-family: "Grape Nuts", cursive;
  font-weight: 300px;
  font-style: normal;
  }
  

/* Estilos para las imágenes */

.image-links {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-links a {
  margin: 0 20px;
  position: relative;
}

.image-links img {
  width: 380px; /* Tamaño inicial de las imágenes */
  height: 380px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Cambiar el tamaño al pasar el ratón */
.image-links img:hover {
  transform: scale(1.1); /* Aumentar el tamaño al pasar el ratón */
  filter: grayscale(150%); /* Convertir a blanco y negro */
}

/* Estilos del footer */

.social ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  margin-top: 10px;
}

.social li {
  margin-right: 15px; /* Puedes ajustar la cantidad de espacio según tus preferencias */
  display: inline-block;
}

.social li:last-child {
  margin-right: 0; /* Elimina el margen derecho para el último elemento */
}

.social a {
  display: block;
  background-color: yellow; /* Color de fondo amarillo */
  padding: 5px; /* Añade espacio alrededor del ícono */
  border-radius: 50%; /* Añade bordes redondeados para darle forma de círculo */
}

.social img {
  display: block;
  width: 20px;
  height: 20px; /* Asegura que la altura sea igual al ancho para mantener la forma de círculo */
  border-radius: 50%; /* Añade bordes redondeados para darle forma de círculo */
}


/* styles media query menú */


@media only screen and (max-width: 768px) {

  .texto { 
    font-size: 70px; /* Ajusta el tamaño del texto para pantallas pequeñas */
    text-align: center; /* Centra el texto horizontalmente */
    margin: 20px 0; /* Añade espacio alrededor del texto */
  }
  

  .image-links {  
    flex-direction: column; /* Cambia la dirección del flexbox para una disposición vertical */
    align-items: center; /* Centra las imágenes horizontalmente */
  }

  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-between; } 

  .social ul {
      display: flex;
      flex-direction: row;
      padding-left: 44%; }  

  .image-links a {
        margin: 10px 0; /* Añade espacio entre las imágenes en pantallas pequeñas */
        text-align: center; /* Centra el texto horizontalmente */
      }
    
  .image-links img {
        width: 70%; /* Ajusta el ancho de las imágenes */
        height: auto; /* Ajusta automáticamente la altura proporcionalmente */
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
      }

      .social {
        margin-right: 30%;
      }

      .social ul {
        flex-direction: row; /* Vuelve a la disposición horizontal para centrar los logos */
        justify-content: center; /* Centra los elementos horizontalmente */
      }
    
    
    }

/* Estilos para las sedes */

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between; }


  .container-fluid {
    list-style-type: none;
    background-color: #000000;
    padding: 0;
    color: #f8e216;
  }

  .texto2{
    font-size: 70px;
    color: #f8e216;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Grape Nuts", cursive;
    font-weight: 200px;
    font-style: normal;
    padding-bottom: 30px;
    }

.galeriasedes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  margin-bottom: 30px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". .";
  
} 

.galeriasedes div {
  width: 302px;
  height: 301px;
  padding: 0px;
  margin-left: 50px;
  
}

.galeriasedes img{
    object-fit:fill;
    background-size: cover;
    width: 300px;
    height: 300px;
    padding: 0px;
    object-position: center center;
    border-width:10%;
    border-style: solid;
    border-color: #f8e216;

}


.navbar-nav {
  display: flex;
  background-color: #000000; }

.nav-item {
  display: inline-block;
  padding: .5rem; }

.nav-link {
  color:  #f8e216;
  font-family: "Grape Nuts", cursive;
  text-decoration: none;
  display: inline-block;
  padding: 10px; }


.nav-item a:hover {
  color: black;
  background-color: #F2CE00;
  border-radius: 100%; }

  /* styles media query sedes */

@media only screen and (max-width: 768px) {

  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-between; } 
 
  .social ul {
      display: flex;
      flex-direction: row;
      padding-left: 44%; }  
 
    .navbar{
      text-align: center;
       } 
  
  .galeriasedes {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    height: 100%;
    width: 100%; 
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}  


